thursday,1
february,1
18th,1
2021,1
at,4
business,4
news,1
this,3
is,11
a,14
result,3
of,11
new,4
norm,2
online,8
distribution,3
by,6
businesses,3
while,2
individuals,2
are,6
used,2
to,23
purchasing,2
asila,1
jalil,1
pic,1
source,1
gdex,8
bhd,1
seeing,1
higher,3
volume,2
base,2
for,10
its,9
logistics,2
operations,3
as,9
the,38
shift,1
towards,1
and,17
transactions,2
heightened,1
covid,4
19,4
pandemic,2
group,6
md,1
ceo,1
teong,7
teck,1
lean,1
picture,1
said,7
there,2
has,7
been,1
surge,1
in,26
since,1
first,2
movement,2
control,1
order,1
mco,3
last,4
year,4
which,3
normalised,1
settled,1
level,1
than,2
pre,1
period,2
it,5
formed,1
now,3
migration,1
from,3
offline,1
goods,1
industry,2
he,2
told,1
malaysian,1
reserve,1
recently,1
rise,1
e,2
commerce,2
set,2
drive,2
demand,3
delivery,5
services,6
region,2
well,2
especially,2
indonesia,3
vietnam,3
two,1
markets,2
focus,1
on,5
growth,2
we,7
remain,1
optimistic,1
with,4
both,1
huge,1
270,1
million,6
100,1
populations,1
respectively,1
will,3
leverage,1
end,2
solution,1
that,5
have,3
developed,1
so,1
far,1
malaysia,3
be,2
able,1
service,1
our,2
customers,2
requirements,1
south,1
east,2
asian,1
44,1
5,1
owned,1
associate,1
pt,1
sap,1
express,2
sapx,1
started,1
an,1
emerging,1
courier,3
company,3
five,1
years,1
ago,2
become,1
among,1
top,2
10,2
companies,2
country,2
controlling,1
50,1
stake,2
noi,1
bai,1
&,1
trading,1
joint,1
stock,1
co,1
predominantly,1
doing,1
comprehensive,1
network,1
throughout,1
faced,2
operational,1
challenges,2
such,1
capacity,1
constraint,1
restriction,1
resulted,1
delays,2
within,1
mitigate,1
issue,2
immediately,1
activated,1
rescue,1
team,1
part,1
time,1
force,1
using,1
house,1
crowdsource,1
application,1
kita,1
s,4
mile,1
platform,1
reduction,1
number,1
passenger,1
flights,1
between,1
peninsula,1
also,1
disrupted,1
most,1
due,2
working,1
closely,1
cargo,1
airlines,1
secure,1
additional,1
space,1
deliver,1
parcels,1
documents,1
albeit,1
some,1
might,1
face,1
comply,1
standard,1
operating,1
procedures,1
sops,2
put,1
place,1
government,1
spent,1
around,1
rm500,1
000,1
personal,1
protective,1
equipment,1
bigger,1
2,1
0,1
where,1
stricter,1
screening,1
exercises,1
being,1
carried,1
out,2
wider,1
coverage,1
confirmed,1
cases,1
rose,1
tremendously,1
costs,1
gone,1
up,2
substantially,1
hire,1
more,3
workers,1
replace,1
those,1
were,1
placed,1
under,2
home,1
quarantine,1
net,1
profit,1
was,2
51,1
1,2
quarter,2
ended,1
sept,1
30,2
2020,1
1qfy21,1
rm7,1
rm4,1
76,1
same,1
revenue,1
increased,1
8,1
rm108,1
61,1
against,1
rm83,1
04,1
1qfy19,1
increase,3
mainly,1
activities,1
current,1
warehousing,1
lookout,1
value,1
added,2
customer,1
leveraging,2
capabilities,1
continue,1
develop,1
product,1
offerings,1
community,1
existing,1
networks,1
resources,1
already,1
providing,1
warehouse,1
fulfilment,1
but,1
believe,1
lot,1
untapped,1
opportunities,1
segment,1
one,1
potential,1
areas,1
products,1
brand,1
owners,1
share,1
price,2
closed,1
half,1
sen,2
or,1
3,1
lower,1
38,1
yesterday,1
valuing,1
rm2,1
14,1
billion,1
numbers,1
matter,1
how,1
airborne,1
like,1
cigarette,1
smoke,1
spreading,1
room,1
astral,1
asia,1
diversifies,1
into,1
fmcg,1
softbank,1
son,1
lacking,1
us,1
30m,1
missed,1
amazon,1
travel,1
restricted,1
km,1
radius,1
complaints,1
frauds,1
hike,1
says,1
kpdnhep,1
