thursday,1
february,1
18th,1
2021,1
at,4
business,4
news,1
this,4
is,10
a,13
result,3
of,12
new,4
norm,2
online,7
distribution,3
by,6
businesses,3
while,2
individuals,2
are,6
used,2
to,24
purchasing,2
asila,1
jalil,1
pic,1
source,1
gdex,8
bhd,1
seeing,1
higher,3
volume,2
base,2
for,11
its,9
logistics,2
operations,3
as,9
the,37
shift,1
towards,1
and,18
transactions,2
heightened,1
covid,3
19,3
pandemic,2
group,6
md,1
ceo,1
teong,7
teck,1
lean,1
picture,1
said,7
there,2
has,7
been,1
surge,1
in,25
since,1
first,2
movement,2
control,1
order,1
mco,4
last,4
year,4
which,3
normalised,1
settled,1
level,1
than,1
pre,1
period,2
it,5
formed,1
now,1
migration,1
from,3
offline,1
goods,1
industry,2
he,2
told,1
malaysian,1
reserve,1
recently,1
rise,1
e,1
commerce,1
set,2
drive,2
demand,3
delivery,5
services,6
region,2
well,2
especially,2
indonesia,3
vietnam,3
two,1
markets,2
focus,1
on,4
growth,2
we,7
remain,1
optimistic,1
with,4
both,1
huge,1
270,1
million,6
100,1
populations,1
respectively,1
will,3
leverage,1
end,2
solution,1
that,4
have,3
developed,1
so,1
far,1
malaysia,5
be,2
able,1
service,1
our,2
customers,2
requirements,1
south,1
east,2
asian,1
44,1
5,1
owned,1
associate,1
pt,1
sap,1
express,2
sapx,1
started,1
an,1
emerging,1
courier,3
company,3
five,1
years,1
ago,2
become,1
among,1
top,2
10,1
companies,2
country,2
controlling,1
50,1
stake,1
noi,1
bai,1
&,1
trading,1
joint,1
stock,1
co,1
predominantly,1
doing,1
comprehensive,1
network,1
throughout,1
faced,2
operational,1
challenges,2
such,1
capacity,1
constraint,1
restriction,1
resulted,1
delays,2
within,1
mitigate,1
issue,2
immediately,1
activated,1
rescue,1
team,1
part,1
time,1
force,1
using,1
house,1
crowdsource,1
application,1
kita,1
s,4
mile,1
platform,1
reduction,1
number,1
passenger,1
flights,1
between,1
peninsula,1
also,1
disrupted,1
most,1
due,2
working,1
closely,1
cargo,1
airlines,1
secure,1
additional,1
space,1
deliver,1
parcels,1
documents,1
albeit,1
some,1
might,1
face,1
comply,1
standard,1
operating,1
procedures,1
sops,2
put,1
place,1
government,1
spent,1
around,1
rm500,1
000,1
personal,1
protective,1
equipment,1
bigger,1
2,1
0,1
where,1
stricter,1
screening,1
exercises,1
being,1
carried,1
out,2
wider,2
coverage,1
confirmed,1
cases,1
rose,1
tremendously,1
costs,1
gone,1
up,2
substantially,1
hire,1
more,2
workers,1
replace,1
those,1
were,1
placed,1
under,2
home,1
quarantine,1
net,1
profit,1
was,2
51,1
1,2
quarter,2
ended,1
sept,1
30,2
2020,1
1qfy21,1
rm7,1
rm4,1
76,1
same,1
revenue,1
increased,1
8,1
rm108,1
61,1
against,1
rm83,1
04,1
1qfy19,1
increase,3
mainly,1
activities,1
current,1
warehousing,1
lookout,1
value,1
added,2
customer,1
leveraging,2
capabilities,1
continue,1
develop,1
product,1
offerings,1
community,1
existing,1
networks,1
resources,1
already,1
providing,1
warehouse,1
fulfilment,1
but,1
believe,1
lot,1
untapped,1
opportunities,1
segment,1
one,1
potential,1
areas,1
products,1
brand,1
owners,1
share,1
price,1
closed,1
half,1
sen,2
or,1
3,1
lower,1
38,1
yesterday,1
valuing,1
rm2,1
14,1
billion,1
fashionvalet,1
list,1
bursa,1
uem,1
sunrise,1
rewarding,1
homebuyers,1
cny,1
police,1
arrest,1
549,1
violators,1
flouting,1
shopee,1
payday,1
full,1
offers,1
rewards,1
plans,1
roll,1
national,1
digital,1
identification,1
may,1
suffer,1
deficit,1
if,1
re,1
imposed,1
academicians,1
