kuala,1
lumpur,1
dec,1
8,1
gd,1
express,4
carrier,1
bhd,2
gdex,7
and,23
tasco,9
have,1
inked,1
a,7
memorandum,1
of,14
understanding,1
mou,3
to,15
enhance,2
logistics,11
delivery,4
services,8
between,3
end,1
consumers,1
in,7
malaysia,3
with,8
domestic,1
international,2
destinations,1
both,6
parties,5
told,1
bursa,1
that,4
under,1
the,23
they,5
will,5
develop,1
organise,1
joint,2
marketing,3
activities,2
utilising,1
network,3
capabilities,2
entities,1
build,1
on,2
each,1
other,3
s,7
strengths,1
comparative,1
advantages,1
particularly,1
advance,1
development,2
seamless,2
connectivity,1
e,6
commerce,3
platforms,2
social,1
fulfilment,5
knowledge,1
sharing,2
view,1
foster,1
improved,1
coordination,1
synergies,1
mutual,1
benefits,1
are,1
expected,2
accrue,1
from,3
this,2
collaboration,2
include,1
ability,2
set,1
industry,1
leading,1
standards,1
for,10
customers,4
said,4
companies,2
is,3
able,3
leverage,1
last,2
mile,2
as,14
well,6
cooperation,2
its,3
strategic,1
partners,1
namely,1
yamato,1
holdings,1
co,1
ltd,2
singapore,1
post,1
presence,1
indonesia,1
via,2
pt,1
satria,1
antaran,1
prima,1
tbk,1
vietnam,1
noi,1
bai,1
trading,1
stock,1
company,3
while,1
tap,1
into,1
local,1
cold,2
supply,3
chain,3
infrastructure,1
convenience,2
retail,2
explained,1
also,4
benefit,2
greater,3
integration,2
solutions,1
offering,1
tower,2
online,1
shipping,1
platform,3
mygdex,2
allowing,2
coverage,1
major,1
marketplaces,1
web,1
stores,1
be,3
integrated,1
courier,1
added,2
opportunities,1
new,4
existing,1
multinational,1
businesses,1
through,2
provision,1
wider,1
range,1
facilitate,1
resources,3
increase,1
economies,1
scale,1
opined,1
serves,1
an,1
opportunity,1
achieve,1
shared,1
vision,1
enhanced,1
open,1
up,3
areas,1
business,1
cater,1
more,1
complex,1
demand,1
who,1
require,1
example,1
inventory,1
management,2
shorter,1
lead,1
time,1
marketplace,1
possibly,1
temperature,1
controlled,1
shipments,1
separate,1
statement,1
chief,1
executive,1
officer,1
ceo,2
andy,1
lee,1
expansion,1
capability,1
tie,1
growth,1
driver,1
we,1
can,1
better,2
synergise,1
our,3
especially,1
serving,1
3,1
000,1
petrol,1
kiosks,1
outlets,1
throughout,1
country,1
providing,1
avenue,1
market,1
such,1
he,1
managing,1
director,1
teong,1
teck,1
lean,1
team,1
ride,1
digital,1
upstream,1
downstream,1
along,1
give,1
us,1
provide,1
experience,1
closed,2
2,1
5,2
sen,3
or,2
88,1
higher,2
at,4
45,1
valuing,2
rm2,2
54,1
billion,1
meanwhile,1
35,1
14,1
4,1
78,1
rm556,1
million,1
