kuala,3
lumpur,3
from,1
door,2
to,24
and,12
in,10
just,1
three,1
days,1
services,1
dhl,7
express,6
successfully,1
delivered,2
the,31
first,3
batch,2
of,12
covid,5
19,5
vaccines,6
malaysia,4
today,1
service,2
provider,1
worked,1
with,4
aviation,1
group's,1
cargo,3
subsidiary,1
mabkargo,2
sdn,2
bhd,2
maskargo,2
fly,1
subsequently,1
arranged,1
for,2
them,1
be,2
sent,1
directly,1
designated,1
facilities,1
across,2
past,1
year,1
our,3
teams,1
world,1
have,3
truly,1
embodied,1
'as,1
one',1
spirit,1
coming,1
together,1
deliver,1
personal,1
protective,2
equipment,2
medical,3
necessities,1
daily,1
essentials,1
communities,2
need,2
we,2
now,2
come,1
full,2
circle,1
elevate,1
purpose,1
connecting,1
people,2
improving,1
lives,2
delivery,1
countries,1
everywhere,1
including,1
very,1
shipments,1
middle,1
east,1
said,6
asia,1
pacific's,1
chief,1
executive,1
officer,1
ken,1
lee,1
he,2
company,1
is,3
proud,2
opportunity,1
make,1
a,5
difference,1
assuring,1
that,6
no,1
effort,1
spared,1
ensuring,2
solution,1
adheres,1
stringent,2
requirements,2
speed,1
quality,1
security,1
reliability,1
when,1
it,1
comes,1
transporting,1
precious,1
one,1
key,1
challenges,1
faced,1
shipment,2
vaccine,2
temperature,4
courier,1
informed,1
were,2
specially,1
designed,1
thermal,2
shipper,2
packaging,1
customised,1
by,2
manufacturer,1
each,2
was,1
packed,2
dry,1
ice,1
regulate,1
enabling,1
its,1
use,1
locations,1
lack,1
physical,1
infrastructure,1
otherwise,1
maintain,2
required,1
trackers,1
equipped,2
sophisticated,1
gps,1
technology,1
are,2
also,1
within,1
box,1
provide,1
visibility,1
throughout,1
shipment's,1
entire,1
journey,1
managing,1
director,1
brunei,1
julian,1
neo,1
as,1
continues,1
devastate,1
livelihoods,1
represent,1
hope,1
better,1
2021,1
organising,1
their,1
distribution,1
so,1
many,1
such,1
short,1
time,1
will,1
an,2
extremely,1
complex,1
operation,1
well,1
contribute,1
since,1
onset,1
pandemic,1
has,1
leveraged,1
broad,1
experience,1
expertise,1
help,1
integrity,1
healthcare,1
supply,1
chain,1
vital,1
supplies,1
reach,1
stakeholders,1
earlier,1
this,1
morning,1
pfizer,1
biontech's,1
arrived,1
at,2
international,1
airport,1
klia,1
transported,1
via,1
flight,2
mh604,1
total,1
312,1
390,1
doses,1
flown,1
on,1
passenger,1
p2c,1
using,1
airbus,1
330,1
300,1
aircraft,1
touched,1
down,1
10,1
07am,1
