follow,1
us,1
on,5
instagram,1
and,13
subscribe,1
to,12
our,2
telegram,1
channel,1
for,9
the,21
latest,1
updates,1
kuala,1
lumpur,1
feb,1
7,1
local,1
courier,1
company,4
j&t,5
express,1
today,1
sought,1
clarify,1
a,6
video,2
recorded,1
by,5
some,5
of,9
its,6
employees,8
social,3
media,3
showing,1
their,3
actions,1
that,8
resulted,1
in,7
damaged,3
parcels,3
received,1
customers,3
said,7
issue,1
caused,1
deliberately,1
mishandle,1
sorting,2
warehouse,1
stemmed,1
from,1
misunderstanding,1
workers,1
over,1
bonus,3
payments,1
denied,1
it,4
will,3
deduct,1
regular,1
wages,1
staff,2
has,2
given,1
year,3
end,1
bonuses,3
after,1
comprehensive,1
consideration,1
accordance,2
with,3
rules,1
regulations,2
malaysian,1
labour,1
law,1
full,1
are,4
paid,2
who,3
have,3
worked,2
less,1
than,1
according,1
length,1
working,1
time,1
without,1
prejudice,1
unfortunately,1
certain,1
not,1
clear,1
about,1
payment,1
scheme,1
which,1
led,1
violent,1
packages,4
february,2
4,1
inciting,1
make,1
collective,1
disturbances,1
posting,1
videos,1
press,1
statement,1
viral,1
happened,1
at,1
perak,1
branch,1
adding,1
incident,1
been,1
resolved,1
management,4
is,2
also,2
willing,1
be,3
inspected,1
authorities,1
undergo,1
supervision,2
resumed,1
work,1
as,1
usual,1
5,1
gave,1
assurances,1
processed,1
delivered,1
acknowledged,1
complaints,1
made,1
purportedly,1
claimed,1
were,2
opened,1
prior,1
arrival,1
or,1
contents,1
missing,1
promised,1
compensation,1
goods,1
this,1
indeed,1
fault,1
we,2
formulated,1
special,1
methods,1
settlement,2
claims,1
similar,1
incidents,1
fast,1
lost,1
grateful,1
public,1
love,1
support,1
better,1
training,1
provided,1
dealing,1
ÿ,1
pic,1
twitter,1
com,1
qrk7oaderm,1
