petaling,1
jaya,1
a,3
former,2
parcel,1
delivery,1
worker,1
was,1
sent,1
to,4
prison,1
for,3
eight,1
months,2
stealing,2
from,2
his,3
then,1
employer,1
magistrate,1
nor,1
ariffin,1
hisham,1
ordered,1
muhammad,1
nur,1
firdaus,1
abdul,1
ghani,1
31,1
serve,1
the,9
sentence,1
arrest,1
on,2
april,2
13,1
ex,1
convict,1
who,1
had,3
served,1
six,1
criminal,1
intimidation,1
pleaded,1
guilty,1
an,1
iphone,1
x,1
samsung,1
j5,1
and,3
cosmetics,1
worth,1
total,1
of,3
rm5,1
300,1
at,3
place,1
employment,1
citylink,2
express,2
in,1
jalan,1
pjs,1
11,2
20,1
bandar,1
sunway,1
here,1
30am,1
3,1
according,1
facts,1
case,1
presented,1
by,1
deputy,1
public,1
prosecutor,1
fazeedah,1
faik,1
supervisor,2
received,1
calls,1
complaining,1
that,2
their,1
parcels,2
not,1
reached,1
them,1
viewed,1
cctv,1
recording,1
saw,1
accused,1
opened,1
taken,1
items,1
bernama,1
