kuala,1
lumpur,1
pos,7
malaysia,4
bhd,1
is,1
focusing,1
on,3
continuing,1
the,13
good,1
momentum,1
seen,1
in,11
third,1
quarter,1
of,6
financial,1
year,2
2020,4
q3,2
fy20,3
chief,1
executive,1
officer,1
syed,3
md,3
najib,2
noor,1
said,4
at,1
its,3
peak,1
april,1
postal,2
delivery,3
firm,1
recorded,1
13,1
million,2
parcels,1
highest,1
volume,1
ever,1
accepted,1
history,1
we,4
had,1
close,1
to,9
1,2
400,1
crowdsourced,1
riders,1
support,1
our,7
3,1
000,1
courier,3
personnel,1
including,1
headquarter,1
employees,1
and,10
postmen,1
who,1
also,3
assisted,1
parcel,2
deliveries,1
he,4
annual,1
report,1
rise,1
online,1
shopping,1
increased,1
demand,1
for,2
services,2
significantly,1
boosted,1
malaysas,1
revenues,1
q2,1
after,1
first,1
wave,1
pandemic,1
came,1
under,1
control,2
businesses,1
reopened,1
segments,1
that,2
were,1
initially,1
impacted,1
by,2
movement,1
order,1
mco,1
saw,1
an,2
immediate,1
recovery,1
mail,1
tariff,1
increase,1
took,1
place,1
feb,1
provided,1
a,1
significant,1
lift,1
top,1
line,1
figures,1
amounting,1
additional,1
rm150,1
revenue,1
registered,1
two,1
months,1
operational,1
profitability,1
june,2
july,1
last,1
addition,1
operations,2
are,1
back,2
normal,1
allowing,1
win,1
lost,1
market,1
share,1
e,1
commerce,1
segment,2
will,3
continue,2
scale,1
up,1
network,1
further,1
leverage,1
automation,1
aim,1
accelerate,1
digitalisation,1
retail,1
while,3
rationalise,1
touchpoints,1
processing,1
centres,1
transforming,1
information,1
communications,1
technology,1
infrastructure,1
applications,1
added,1
meanwhile,1
aviation,1
be,1
prudent,1
managing,1
costs,1
logistics,3
proceed,1
with,1
transformation,1
initiatives,1
scaling,1
down,1
haulage,1
growing,1
automotive,1
improving,1
service,1
quality,1
reliability,1
should,1
benefit,1
from,1
governments,1
extension,1
sales,1
tax,1
exemption,1
cars,1
until,1
2021,1
noted,1
bernama,1
