city,6
link,6
express,4
sdn,1
bhd,1
is,10
targeting,1
a,15
20,2
growth,6
in,32
revenue,3
for,8
its,12
fiscal,1
year,5
ending,1
dec,1
31,1
2012,1
with,8
the,45
completion,1
of,21
new,4
rm65,1
million,4
super,4
hub,6
october,1
this,8
and,18
as,13
it,12
increases,1
market,5
share,5
malaysia,5
overseas,1
courier,4
services,7
company,10
posted,1
more,7
than,6
rm100,1
2011,4
hopes,2
that,9
will,10
contribute,2
to,32
target,2
by,5
having,1
25,2
total,1
number,1
pieces,1
shipped,2
through,5
facility,2
touted,1
be,5
12,1
times,3
larger,2
s,7
present,1
operations,3
at,4
glenmarie,1
industrial,1
park,1
shah,1
alam,1
which,3
currently,1
sorts,1
nine,1
shipments,5
founder,1
chief,1
executive,1
officer,1
datuk,1
david,1
tan,8
said,9
would,3
enable,1
us,1
increase,1
volume,2
our,12
business,5
line,1
ever,2
growing,1
set,2
benchmark,1
whole,1
south,1
east,1
asia,3
because,4
unique,1
rm5,1
auto,1
sorting,2
machine,1
accelerates,1
speed,1
delivery,2
while,2
out,2
efficiently,1
greater,3
accuracy,1
ensuring,1
reach,2
intended,1
customers,2
house,1
around,1
530,1
employees,1
located,1
bandar,1
saujana,1
putra,2
township,1
adjacent,1
heights,1
strategic,1
location,1
situated,1
along,1
elite,2
highway,3
southern,1
corridor,1
selangor,1
provides,2
convenient,1
access,2
via,1
links,1
north,1
klang,1
valley,1
expressway,2
damansara,1
puchong,1
kesas,1
also,5
aims,2
own,1
up,2
domestic,5
industry,5
expanding,2
customer,2
base,1
estimated,1
was,2
an,2
approximate,1
15,1
17,1
some,2
significant,1
ways,1
boost,1
cutting,1
down,1
labour,1
cost,1
providing,1
better,1
faster,1
infrastructure,1
support,1
continuous,1
development,1
quality,1
workforce,1
expand,1
existing,2
database,1
value,1
added,2
addition,1
pipeline,1
plans,1
capture,1
key,1
markets,2
small,1
medium,1
enterprise,1
sme,2
e,2
commerce,2
industries,1
they,3
are,6
facing,2
rapid,1
together,1
population,1
already,1
comprises,1
99,1
2,1
businesses,3
contributed,1
32,1
country,2
gross,1
product,1
achieve,1
41,1
2020,1
gaining,1
momentum,1
again,1
almost,1
certain,1
attract,1
users,1
progresses,1
into,1
developed,1
nation,1
people,1
now,3
mobile,1
hence,2
have,2
internet,1
savvy,1
technologically,1
tend,1
multitask,1
10,2
regional,1
expansions,2
we,10
continue,1
grow,1
third,1
party,1
logistics,1
warehousing,1
asian,3
region,1
vast,1
potential,1
countries,2
like,1
vietnam,2
china,3
especially,1
latter,1
fairly,1
large,1
contribution,1
adding,1
two,2
three,2
tonnes,1
daily,1
outbound,1
deliveries,1
from,3
however,1
lately,1
has,2
experienced,1
slowdown,2
result,1
2008,3
expansion,3
japan,2
europe,1
exceeded,1
projected,1
11,1
japanese,3
but,2
due,1
elsewhere,1
lower,1
activity,1
find,1
several,1
shipping,1
relocating,1
their,1
other,1
still,1
maintain,1
bilateral,1
relationship,1
clients,1
remain,1
optimistic,1
there,2
ll,1
pick,1
near,2
future,2
he,3
partnerships,1
european,2
companies,1
didn,1
t,2
turn,1
well,1
expected,1
previous,1
economy,1
200,1
branches,1
drop,1
centres,1
stations,1
singapore,2
indonesia,1
thailand,2
hong,1
kong,1
competitive,1
edge,1
driven,1
glocalisation,1
reference,1
strong,1
consumption,1
want,1
global,1
act,1
locally,1
same,1
time,1
example,1
operation,1
does,1
not,1
cater,1
just,1
international,2
such,1
bangkok,2
offers,1
hat,1
yai,1
route,1
don,1
restrict,1
ourselves,1
great,1
demand,1
believes,1
less,1
handful,1
dominant,1
players,1
corporations,1
next,1
five,1
years,2
foresee,1
only,1
one,1
or,1
established,1
service,1
providers,1
try,1
compete,1
on,1
possibility,1
initial,1
public,1
offering,1
probably,1
consider,1
after,1
launched,1
revamped,1
website,1
today,1
www,1
citylinkexpress,1
com,1
